艾森豪威尔 图书馆 设在 堪萨斯州 馆里 不少 展品 是 外国 领导人 赠 送给 艾森豪威尔 的 礼品
1 sentences, 15 words, 10 OOVs
0 zeroprobs, logprob= -17.50823 ppl= 828.0167 ppl1= 3174.292

案发 后 案犯 各 携 部分 赃款 分散 逃匿 被告 曾 文彬 陈 少文 窝藏 赃款 六十 余 万元
1 sentences, 19 words, 9 OOVs
0 zeroprobs, logprob= -38.70945 ppl= 3304.009 ppl1= 7429.256

奥地利 二十五日 授予 奥 中 友协 名誉 会长 香港 环球 轮船 公司 董事长 苏 海文 罗 斯托 恩 勋章
1 sentences, 19 words, 10 OOVs
0 zeroprobs, logprob= -35.30573 ppl= 3392.912 ppl1= 8372.564

保定市 岩棉 厂 电缆 电线 厂 和 木 横 担 厂 的 胶合板 分厂 原是 连年 亏损 的 停产 半 停产 企业
1 sentences, 22 words, 12 OOVs
0 zeroprobs, logprob= -30.89015 ppl= 642.9773 ppl1= 1227.482

北京 丰台区 农民 自己 花钱 筹办 万 佛 延寿 寺 迎春 庙会 吸引 了 区内 六十 支 秧歌队 参赛
1 sentences, 19 words, 9 OOVs
0 zeroprobs, logprob= -36.73244 ppl= 2184.303 ppl1= 4712.422

柏林 爱乐 乐团 早期 规定 只 招收 日耳曼人 认为 日耳曼人 生性 平稳 务实 易于 合作
1 sentences, 15 words, 10 OOVs
0 zeroprobs, logprob= -19.3706 ppl= 1692.131 ppl1= 7483.776

不仅 要 宣传 少生 还要 宣传 晚婚晚育 优生优育 宣传 生 男生 女 都一样
1 sentences, 13 words, 5 OOVs
0 zeroprobs, logprob= -30.37123 ppl= 2369.088 ppl1= 6257.542

陈慕华 吕 正 操 夏衍 应邀 担任 此次活动 的 总 顾问 陈 荒 煤 担任 评委会 主任
1 sentences, 17 words, 6 OOVs
0 zeroprobs, logprob= -41.73719 ppl= 3006.765 ppl1= 6227.164

承运人 有权 要求 托运 人 填写 航空 货运单 托运 人 有权 要求 承运人 接受 该 航空 货运单
1 sentences, 17 words, 9 OOVs
0 zeroprobs, logprob= -29.06123 ppl= 1694.438 ppl1= 4291.944

除了 付给 教师 们 工资 外 戴维森 自己 则 获取 一年 八千 英镑 的 收入
1 sentences, 15 words, 4 OOVs
0 zeroprobs, logprob= -39.12667 ppl= 1822.032 ppl1= 3605.54

除 育 蔬菜 外 还 可 育 烤烟 西瓜 稻谷 等 农作物 秧苗 生长期 提前 一个月 左右
1 sentences, 17 words, 6 OOVs
0 zeroprobs, logprob= -37.85564 ppl= 1427.7 ppl1= 2763.262

除 中文 外 还 将 制作 英 日 等 外文 版 软盘 以 方便 海外 用户
1 sentences, 16 words, 2 OOVs
0 zeroprobs, logprob= -48.10953 ppl= 1611.767 ppl1= 2731.463

此次 救援 物资 包括 药品 医疗器械 营养品 卫生 清洁 用品 以及 其他 救灾 物品 等
1 sentences, 15 words, 6 OOVs
0 zeroprobs, logprob= -35.34283 ppl= 3422.026 ppl1= 8452.427

此间 普遍 认为 公决 比 大选 更重要 围绕 宪法 公决 的 争论 也 比 竞选 本身 更 尖锐 复杂
1 sentences, 19 words, 9 OOVs
0 zeroprobs, logprob= -33.49483 ppl= 1109.135 ppl1= 2236.057

此外 鲨鱼 鱼 龙和 海豚 尽管 外貌 上 很相似 都 善长 游泳 有人 把 它们 归属 鱼类
1 sentences, 17 words, 8 OOVs
0 zeroprobs, logprob= -30.41699 ppl= 1100.777 ppl1= 2396.989

此外 与 汽车 相关 的 非 运输 从业人员 也 达 两万多 人 年 可 增收 五千 万元 以上
1 sentences, 18 words, 6 OOVs
0 zeroprobs, logprob= -38.2212 ppl= 871.1487 ppl1= 1531.44

从 鸦片战争 到 清政府 垮台 仅 对外 赔款 一项 累计 将近 白银 十三亿 两
1 sentences, 14 words, 10 OOVs
0 zeroprobs, logprob= -13.33891 ppl= 465.3517 ppl1= 2161.358

大概 迨 至 明清 之际 月饼 才 越 制 越 精 吃月饼 之风 也 就 逐渐 盛行 起来
1 sentences, 18 words, 8 OOVs
0 zeroprobs, logprob= -33.17245 ppl= 1036.758 ppl1= 2076.086

带 着 诸多 疑问 迎 着 和煦 的 春风 我们 走访 了 圆明园 遗址
1 sentences, 14 words, 4 OOVs
0 zeroprobs, logprob= -31.04926 ppl= 664.7519 ppl1= 1273.285

待 再 经 若干 岁月 又 当 化为 烟 埃 并 纪念 也 从 人间 消去 而 我 的 事 也 就 完毕 了
1 sentences, 24 words, 4 OOVs
0 zeroprobs, logprob= -60.5569 ppl= 765.0008 ppl1= 1066.215

单人 操作 每 十五 次 下压 后 立即 连续 吹 两 口气 双人 抢救 每 按压 五 次 吹 一口气
1 sentences, 20 words, 9 OOVs
0 zeroprobs, logprob= -41.15418 ppl= 2688.53 ppl1= 5511.742

当然 他们 不 像 鳄鱼 那样 吞下 石块 当做 压 舱 石 而是 磨成 粉 以后 才 服用
1 sentences, 18 words, 5 OOVs
0 zeroprobs, logprob= -49.86232 ppl= 3644.131 ppl1= 6847.984

当 他 与 官兵 吃完 除夕夜 的 饺子 检 查完 油库 安全 措施 的 落实 又 不顾 疲劳 连夜 下山
1 sentences, 20 words, 9 OOVs
0 zeroprobs, logprob= -34.29258 ppl= 720.6348 ppl1= 1310.713

刀 光 枪 影 白骨 如 麻 我 仿佛 听到 五 十年前 三十万 冤魂 的 呐喊 痛 贯 心肝
1 sentences, 19 words, 9 OOVs
0 zeroprobs, logprob= -35.72801 ppl= 1770.113 ppl1= 3739.392

到 辽 北 访问 看到 成片 的 高粱 正 晒 红米 在 秋阳 白云 下 摇曳 如同 向我招手
1 sentences, 18 words, 6 OOVs
0 zeroprobs, logprob= -42.75905 ppl= 1946.065 ppl1= 3658.085

第二次 鸦片战争 初期 科尔沁 亲王 僧 格林 沁 曾经 率领 蒙古 马队 痛击 英 法 侵略军
1 sentences, 16 words, 10 OOVs
0 zeroprobs, logprob= -24.85077 ppl= 3549.029 ppl1= 13861

第二 要 把 经济 手段 和 恰当 的 行政 手段 结合起来 加以 运用 特别 要 注意 运 用好 经济 手段
1 sentences, 20 words, 8 OOVs
0 zeroprobs, logprob= -36.63764 ppl= 658.0821 ppl1= 1130.152

东北军 的 一些 爱国 将士 马 占山 李杜 唐 聚 伍 苏 炳 艾 邓 铁梅 等 也 奋起 抗战
1 sentences, 20 words, 9 OOVs
0 zeroprobs, logprob= -36.86487 ppl= 1180.519 ppl1= 2245.703

短途 客车 和 部分 卧铺 不 满员 也 不 等于 铁路 运力 不再 紧张 铁路 建设 步伐 丝毫 不可 放慢
1 sentences, 20 words, 8 OOVs
0 zeroprobs, logprob= -42.67139 ppl= 1916.084 ppl1= 3597.073

俄方 坚持 塞 瓦 斯托 波尔 基地 由 俄 舰队 单独 使用 乌 方 则 坚持 塞 市 基地 由 双方 军队 共同 驻扎
1 sentences, 24 words, 3 OOVs
0 zeroprobs, logprob= -79.43391 ppl= 4079.738 ppl1= 6061.319

而 盖亚 盖亚 却 持 相反 的 态度 所以 奥恩 将军 也 对 他 怀恨在心
1 sentences, 15 words, 6 OOVs
0 zeroprobs, logprob= -25.96178 ppl= 394.6187 ppl1= 766.729

而 另一 位 因 艾滋病 丧命 的 爵士乐 大师 也 可以 因 最佳 纯音乐 演奏 奖 而 含笑九泉 了
1 sentences, 19 words, 8 OOVs
0 zeroprobs, logprob= -31.05731 ppl= 387.3552 ppl1= 665.8739

二 漏 用 多 用 单词 中 的 字母 或者 将 单词 中 字母 的 顺序 搞错 将相 似的 字母 印错
1 sentences, 21 words, 10 OOVs
0 zeroprobs, logprob= -31.05788 ppl= 387.397 ppl1= 665.9524

二婶 因 熬 不 下 苦日子 把 不满 三 周岁 的 男孩 丁 玉 帅 甩 给 丁 效 增 也 远走 他乡
1 sentences, 23 words, 7 OOVs
0 zeroprobs, logprob= -54.79075 ppl= 1671.035 ppl1= 2657.187

发射 约 二 十分钟 后 飞行 样机 打开 降落伞 溅 落在 北纬 二十 八度 五 十一分 东经 一百四十 三度 四十分 的 太平洋 海 面上
1 sentences, 24 words, 14 OOVs
0 zeroprobs, logprob= -35.73664 ppl= 1773.313 ppl1= 3746.83

法院 判决 连英 每 月付 嘉儿 一百 元 抚养费 嘉儿 的 医药费 和 教育 费 两人 共同 负担
1 sentences, 18 words, 9 OOVs
0 zeroprobs, logprob= -31.89705 ppl= 1547.764 ppl1= 3500.39

非洲 葡 语 国家 包括 安哥拉 莫桑比克 几内亚 比 绍 佛 得 角 圣 多 美和 普 林西 比 ５ 国
1 sentences, 21 words, 7 OOVs
0 zeroprobs, logprob= -50.71815 ppl= 2405.526 ppl1= 4194.934

非洲 葡 语 国家 包括 安哥拉 莫桑比克 几内亚 比 绍 佛 得 角 圣 多 美和 普 林西 比 五国
1 sentences, 20 words, 8 OOVs
0 zeroprobs, logprob= -45.01855 ppl= 2903.791 ppl1= 5643.464

非洲 葡 语 国家 包括 安哥拉 莫桑比克 几内亚 比 绍 佛 得 角 圣 多 美和 普 林西 比 五 国
1 sentences, 21 words, 7 OOVs
0 zeroprobs, logprob= -52.32688 ppl= 3079.348 ppl1= 5465.557

飞蛾 类 多 在 夜间 活动 喜欢 在 光亮 处 聚集 因此 民谚 有 飞蛾扑火 自 烧 身 的 说法
1 sentences, 20 words, 7 OOVs
0 zeroprobs, logprob= -43.02946 ppl= 1184.493 ppl1= 2041.541

飞机 穿过 云层 眼下 一片云 海 有时 透过 稀薄 的 云雾 依稀可见 南国 葱绿 的 群山 大地
1 sentences, 17 words, 8 OOVs
0 zeroprobs, logprob= -32.87954 ppl= 1940.68 ppl1= 4500.721

分 行业 情况 是 农业 运输 邮电 通信业 投资 增长 较快 而 能源 工业 投资 增速 放慢
1 sentences, 17 words, 5 OOVs
0 zeroprobs, logprob= -46.14072 ppl= 3542.309 ppl1= 6999.391

风雷 交加 的 严寒 里 我军 英勇 拚 杀 有 四个 营 攻 入 包头 城内 同 敌军 展开 白刃 巷战
1 sentences, 21 words, 12 OOVs
0 zeroprobs, logprob= -31.22334 ppl= 1325.359 ppl1= 2946.182

富裕 了 奋斗 不 辍 广 空 后 军械 厂 用 创业 精神 建厂 育人
1 sentences, 15 words, 6 OOVs
0 zeroprobs, logprob= -30.64178 ppl= 1159.251 ppl1= 2538.877

干 革命 搞 建设 都 要 有 一批 勇于 思考 勇于 探索 勇于 创 新的 闯将
1 sentences, 16 words, 7 OOVs
0 zeroprobs, logprob= -31.60969 ppl= 1448.669 ppl1= 3252.281

歌舞剧 月牙 五更 被 专家 们 誉为 艺术 精品 受到 国内外 观众 青睐 久 演 不衰
1 sentences, 16 words, 7 OOVs
0 zeroprobs, logprob= -35.02329 ppl= 3179.28 ppl1= 7788.904

根据 这项 协议 俄罗斯 出口 古巴 的 石油 由 委内瑞拉 供应 而 委 出口 德国 的 石油 由 俄国 提供
1 sentences, 20 words, 3 OOVs
0 zeroprobs, logprob= -62.0762 ppl= 2809.816 ppl1= 4482.717

国务委员 兼 国务院 秘书长 罗干 民政部 部长 多吉 才 让 也 一同 前往 延安 看望 人民群众
1 sentences, 16 words, 4 OOVs
0 zeroprobs, logprob= -46.68443 ppl= 3900.405 ppl1= 7769.066

国务院 出于 安全 考虑 没有 透露 谁 将 前往 喀布尔 也 不 透露 这位 外交官 将 从 何地 出发
1 sentences, 19 words, 3 OOVs
0 zeroprobs, logprob= -55.92372 ppl= 1948.186 ppl1= 3127.753

还 有的 中间 夹杂 石 莹 像 断 而 不 乱 之 冰 纹 其 旋 转圈 丝 凡 几十 重 而 次第 不 乱
1 sentences, 25 words, 5 OOVs
0 zeroprobs, logprob= -69.65417 ppl= 2074.271 ppl1= 3038.846

海口市 公安局 刑侦 处 五月 十二日 将 顶风 抢劫 作案 的 六 名 歹徒 一网打尽 并 当场 缴获 一批 赃款 赃物
1 sentences, 21 words, 10 OOVs
0 zeroprobs, logprob= -39.15811 ppl= 1833.055 ppl1= 3629.341

韩 电 位于 西北 电网 末端 其 安全生产 对 该 电网 稳定 运行 有 重要意义
1 sentences, 15 words, 6 OOVs
0 zeroprobs, logprob= -32.69374 ppl= 1859.406 ppl1= 4291.787

汉正街 一 改 往日 沸沸扬扬 的 喧闹 情景 街 两旁 的 三千 多个 摊 棚 静静地 躺 在 那里 养 息
1 sentences, 21 words, 9 OOVs
0 zeroprobs, logprob= -40.14685 ppl= 1225.234 ppl1= 2216.005

杭城 某 丝织 厂 一 位 沈 姓 姑娘 怀揣 一千 多元 钱 来到 濮 院 选购 羊毛衫
1 sentences, 18 words, 9 OOVs
0 zeroprobs, logprob= -31.06366 ppl= 1277.515 ppl1= 2828.251

好容易 盼 来一 位 望望 这一片 荒芜 又 扭 身 而去
1 sentences, 11 words, 7 OOVs
0 zeroprobs, logprob= -15.49633 ppl= 1256.799 ppl1= 7483.112

何 勰 二话没说 立即 交 了 一千五百 元 的 押金 又 为 洛桑 卓玛 买 来了 全套 新 衣服 和 住院 用品
1 sentences, 22 words, 9 OOVs
0 zeroprobs, logprob= -42.47688 ppl= 1081.59 ppl1= 1851.195

何 勰 二话没说 立即 交 了 以前 五百 元 的 押金 又 为 洛桑 卓玛 买 来了 全套 新 衣服 和 住院 用品
1 sentences, 23 words, 9 OOVs
0 zeroprobs, logprob= -46.69452 ppl= 1297.084 ppl1= 2164.327

和 血 一样 有 无数 无声 的 激情 与 世界 浑然一体 曾经 历史 养活 又 孕育 美丽 的 明天
1 sentences, 19 words, 9 OOVs
0 zeroprobs, logprob= -28.86737 ppl= 421.0231 ppl1= 770.436

红砖 灰 瓦 绿树 掩映 村 周围 是 阳光 下 一望无际 的 田野 和 果园 好 一派 田园 风光
1 sentences, 19 words, 8 OOVs
0 zeroprobs, logprob= -36.26797 ppl= 1052.763 ppl1= 1981.928

鸿 渐 进门 只见 母亲 坐 在 吃饭 的 旧 圆桌 侧面 抱着 阿 凶 喂 他 奶粉 阿 丑 在旁 吵闹
1 sentences, 22 words, 6 OOVs
0 zeroprobs, logprob= -58.83236 ppl= 2888.863 ppl1= 4753.597

花卉 的 产销 网络 从 近郊 扩展 到 省内 从 省内 扩展 到 省外 从 省外 扩展 到 国外
1 sentences, 19 words, 10 OOVs
0 zeroprobs, logprob= -27.04052 ppl= 505.8849 ppl1= 1010.42

吉隆坡 郊外 一座 十二 层 公寓 十一日 下午 突然 倒塌 将 五十 多名 房客 困 在 里面
1 sentences, 17 words, 8 OOVs
0 zeroprobs, logprob= -34.0353 ppl= 2532.389 ppl1= 6049.235

几天来 人们 说 军嫂 赞 军嫂 学 军嫂 也 赞誉 千千万万 为 军嫂 作出 奉献 的 人们
1 sentences, 17 words, 11 OOVs
0 zeroprobs, logprob= -18.65637 ppl= 462.5897 ppl1= 1286.457

家 住 焦 东 矿 家属院 的 申 老虎 由于 所在 企业 效益 不佳 加上 长年 患病 医疗费 已 花 去 两万 多元 生活 极度 困难
1 sentences, 26 words, 9 OOVs
0 zeroprobs, logprob= -61.76383 ppl= 2699.752 ppl1= 4297.011

假日 偶 有朋友 约 访 我们 也 多 商定 于某 茶馆 践 约 既 省 家人 应酬 又 得 舒心 环境
1 sentences, 21 words, 12 OOVs
0 zeroprobs, logprob= -28.47223 ppl= 703.4332 ppl1= 1457.407

监管 区域 为 大 窑湾 港区 大连 新港 港区 大连 金州区 金石滩 国家 旅游 度假 区
1 sentences, 16 words, 9 OOVs
0 zeroprobs, logprob= -25.09656 ppl= 1371.101 ppl1= 3847.888

建筑业 是 东阳 的 传统 优势 卢 宅 肃 雍 堂 是 明代 民宅 的 典范 现 为 国家 重点 文物 保护 单位
1 sentences, 23 words, 7 OOVs
0 zeroprobs, logprob= -53.85182 ppl= 1471.479 ppl1= 2321.34

截至 今年 五月 全区 粮棉 油 收购 企业 共 挪用 回笼 资金 三千 四百五 十万元 用于 附 营 业务
1 sentences, 19 words, 10 OOVs
0 zeroprobs, logprob= -31.91425 ppl= 1553.906 ppl1= 3515.828

结果 可想而知 地雷 越 埋 越多 越 埋 越乱 越 埋 越 广 这 山 连着 那 山 这 片 接着 那 片
1 sentences, 23 words, 4 OOVs
0 zeroprobs, logprob= -61.7994 ppl= 1230.184 ppl1= 1788.958

近来 医学家 又 发现 银耳 多糖 有 抗 肿瘤 的 作用 这 将 为 银耳 生产 开创 更为 广阔 的 前景
1 sentences, 21 words, 10 OOVs
0 zeroprobs, logprob= -31.04894 ppl= 386.7334 ppl1= 664.708

进行 椎 管 注射 静脉注射 等 应是 很 严格 很 慎重 的 因为 万一 用 错 药 就 很难 挽回
1 sentences, 20 words, 7 OOVs
0 zeroprobs, logprob= -43.66744 ppl= 1315.536 ppl1= 2285.776

经 查明 莫 勇 继 共 非法 印刷 图书 一百五十 四种 近 ； 两百 零 四万 册 非法 经营额 达 二百 二十八万 多元
1 sentences, 23 words, 14 OOVs
0 zeroprobs, logprob= -33.37164 ppl= 2173.522 ppl1= 5104.581

经 查明 莫 勇 继 共 非法 印刷 图书 一百五十 四种 近 两百 零 四万 册 非法 经营额 达 二百 二十八万 多元
1 sentences, 22 words, 13 OOVs
0 zeroprobs, logprob= -33.37164 ppl= 2173.522 ppl1= 5104.581

经营 人员 未经 旅行社 同意 不得 披露 使用 或者 允许 他人 使用 其 所 掌握 的 旅行社 商业秘密
1 sentences, 18 words, 5 OOVs
0 zeroprobs, logprob= -47.48717 ppl= 2465.705 ppl1= 4496.345

九月 一日 用 铁管 打 死拉 那娃 丽 母子 的 一名 准尉 在 宿舍 被 人 枪杀 灭口
1 sentences, 18 words, 10 OOVs
0 zeroprobs, logprob= -23.37173 ppl= 395.2378 ppl1= 834.5759

就 在 那 阴沟 旁边 却 高 高下 下放 着 几 盆花 也有 夹竹桃 也有 常青 的 盆栽
1 sentences, 18 words, 8 OOVs
0 zeroprobs, logprob= -31.33286 ppl= 705.4101 ppl1= 1359.208

据 报 载 去年 某 住宅区 曾 有 女 房客 从 高层 楼宇 扔下 用 过 的 月经 纸 天女散花 般 飘飘 而 下
1 sentences, 24 words, 9 OOVs
0 zeroprobs, logprob= -46.01164 ppl= 751.1512 ppl1= 1167.999

看 羊 狗 跑前跑后 一只 惊 飞 的 山雀 惹得 它 汪汪汪 咬 几 声 嗡 嗡嗡 的 在 山间 回荡
1 sentences, 21 words, 8 OOVs
0 zeroprobs, logprob= -43.72262 ppl= 1327.53 ppl1= 2308.227

靠 卖 大碗茶 起 家后 老尹 更 着迷 于 洋溢 在 茶馆 中 的 那 浓郁 的 文化 味 了
1 sentences, 20 words, 6 OOVs
0 zeroprobs, logprob= -41.26881 ppl= 563.9678 ppl1= 886.6913

靠 人民群众 挖 道 沟 白 天敌 伪军 压制 老百姓 填平 夜晚 群众 自动 挖 通
1 sentences, 16 words, 8 OOVs
0 zeroprobs, logprob= -31.18965 ppl= 2920.898 ppl1= 7919.65

可 两眼 发黑 双手 松软 我 只好 挂 着 一档 往前 蹭 气 得 跟 在 我 后 面的 汽车 一个劲 按喇叭
1 sentences, 22 words, 8 OOVs
0 zeroprobs, logprob= -46.0864 ppl= 1181.48 ppl1= 1958.328

客户 专买 名气 大 的 药厂 的 双黄连 口服液 同样 药品 庆安 制药厂 降价 销售 却 无人问津
1 sentences, 17 words, 10 OOVs
0 zeroprobs, logprob= -21.78415 ppl= 528.4684 ppl1= 1294.261

矿 与 矿 采区 与 采区 班组 与 班组 之间 的 劳动 竞赛 热火朝天 地 在 全局 展开
1 sentences, 18 words, 8 OOVs
0 zeroprobs, logprob= -30.44595 ppl= 585.887 ppl1= 1108.142

利生 经营 的 体育用品 包罗万象 小 到 游泳 耳塞 大 至 大型 体育 器械 可以说 应有尽有
1 sentences, 16 words, 7 OOVs
0 zeroprobs, logprob= -30.20319 ppl= 1047.898 ppl1= 2269.393

利用 滚 装船 可以 用 卡车 或 牵引 车把 货物 从 工厂 直接 送到 收货 地点 实现 门 到 门 运输
1 sentences, 21 words, 7 OOVs
0 zeroprobs, logprob= -50.31082 ppl= 2259.72 ppl1= 3923.105

另外 外贸 物资 运输量 将 有 较大 的 增长 冶炼 物资 和 西部 原油 运输量 也有 一定 增长
1 sentences, 18 words, 5 OOVs
0 zeroprobs, logprob= -44.16218 ppl= 1427.058 ppl1= 2495.117

另外 在 用 草 酸洗 墨水 迹 后 要 多 用 清 水洗 几 遍 不让 多余 的 草酸 留在 衣服 上
1 sentences, 22 words, 8 OOVs
0 zeroprobs, logprob= -41.88778 ppl= 620.1816 ppl1= 981.7129

六年 来 神池 道情 剧团 台上 为 矿工 认真 演出 台下 义务 慰问 老 矿工
1 sentences, 15 words, 7 OOVs
0 zeroprobs, logprob= -29.338 ppl= 1818.772 ppl1= 4647.833

隆冬 在 山西 运城 地区 尊 村 引黄 灌区 的 田野 上 一派 热气腾腾 的 繁忙 景象
1 sentences, 17 words, 11 OOVs
0 zeroprobs, logprob= -15.7236 ppl= 176.2903 ppl1= 417.4454

旅游业 是 西班牙 主要 外汇 收入 来源 之一 同时 也 为 西班牙 创造 了 大量 的 就业 机会
1 sentences, 18 words, 4 OOVs
0 zeroprobs, logprob= -47.24122 ppl= 1410.635 ppl1= 2367.952

毛 振 元 闻讯 赶来 安慰 说 别着急 学校 虽 穷 但 就是 砸锅卖铁 也 要 为 蔡 老师 治好 病
1 sentences, 21 words, 7 OOVs
0 zeroprobs, logprob= -48.21206 ppl= 1637.334 ppl1= 2777.912

每天 清晨 山东 大汉 都 带 我 去 定向 标志 前 转一圈 不外乎 调 呀 试 呀 擦 呀 修 呀 的
1 sentences, 22 words, 6 OOVs
0 zeroprobs, logprob= -57.66953 ppl= 2467.888 ppl1= 4021.108

明代 的 沈周 诗 书画 均 自成一家 尤 工 于 画 与 唐寅 文征明 仇 英 并称 明 之 四 大家
1 sentences, 21 words, 12 OOVs
0 zeroprobs, logprob= -29.90951 ppl= 979.38 ppl1= 2105.131

墓 群 位于 西藏 山南地区 琼 结 县 琼 结 河 南岸 背 山 临 水 墓 制 完备
1 sentences, 19 words, 7 OOVs
0 zeroprobs, logprob= -47.62981 ppl= 4611.39 ppl1= 9314.321

目前 的 排 水泵房 可 保证 一年 的 降雨量 集中 在 一天内 倾盆 而 下 也 不会 将 厂区 淹 掉
1 sentences, 21 words, 8 OOVs
0 zeroprobs, logprob= -38.43439 ppl= 556.3059 ppl1= 904.6729

那 水 既然 能够 养育 天马 为什么 就 不能 养人 严密 的 推理 之中 隐含 着 热烈 的 梦幻
1 sentences, 19 words, 4 OOVs
0 zeroprobs, logprob= -50.76811 ppl= 1489.385 ppl1= 2424.046

那天 上午 半 阴 下午 放晴 可是 到了晚上 饮酒 赏月 时 却 又 浮云 满天 未能 赏玩
1 sentences, 17 words, 8 OOVs
0 zeroprobs, logprob= -30.59365 ppl= 1146.477 ppl1= 2507.812

那 枝 杨 少爷 从 朝鲜 带 回来 的 毛笔 让 小姐 给 扔进 字 纸篓 里 我娘 一时 没 察觉 给 丢了
1 sentences, 23 words, 8 OOVs
0 zeroprobs, logprob= -50.99818 ppl= 1539.522 ppl1= 2511.183

你 要 我 有了爱 情 才 结婚 可是我 就 没有 哇 也 找不到 哇 叫我怎么办
1 sentences, 15 words, 4 OOVs
0 zeroprobs, logprob= -36.91199 ppl= 1191.24 ppl1= 2267.962

宁夏 拥有 四千 多万 亩 草场 其 羊羔肉 滩 羊皮 沙 毛 山羊 驰名中外 羊毛 羊绒 及 皮张 是 宁夏 的 大宗 出口 商品
1 sentences, 24 words, 16 OOVs
0 zeroprobs, logprob= -26.94785 ppl= 986.7456 ppl1= 2336.043

农民 圈地 养猪 挖 塘 养鱼 开山 种果 封山育林 从 单一 种养 向 立体 养殖 生态 农业 迈进
1 sentences, 18 words, 11 OOVs
0 zeroprobs, logprob= -25.48112 ppl= 1531.581 ppl1= 4366.765

农业银行 江北区 支行 证券 业务部 业务员 徐 岳林 以 贷 谋私 受贿 三十 一万元
1 sentences, 14 words, 11 OOVs
0 zeroprobs, logprob= -11.65889 ppl= 821.7194 ppl1= 7696.585

女 队员 有 莫慧兰 吉利 雅 奎 媛媛 刘 旋 毛 燕玲 乔 娅 毕 文静 和 叶 琳琳
1 sentences, 19 words, 11 OOVs
0 zeroprobs, logprob= -28.72448 ppl= 1554.566 ppl1= 3895.474

女人 的 声音 突然 戛然而止 愣头愣脑 停 在 关 空中 划出 一道 痕 非子 迎头 撞上
1 sentences, 16 words, 10 OOVs
0 zeroprobs, logprob= -20.62614 ppl= 884.2841 ppl1= 2739.621

女性 腰部 以上 特别 肥胖 者 易 患 乳腺癌 腰围 与 臀围 差别 不大 者 患 癌 率 比 一般 妇女 高 六 倍
1 sentences, 24 words, 9 OOVs
0 zeroprobs, logprob= -56.08801 ppl= 3202.583 ppl1= 5485.3

朋友们 看 我 跳舞 入 了 迷 戏称 我 老 玩闹 老伴 见 我 跳舞 上了 瘾 骂 我 神经病
1 sentences, 20 words, 8 OOVs
0 zeroprobs, logprob= -38.85119 ppl= 973.9874 ppl1= 1728.222

七 我国 培育 出 首 株 抗病毒 转基因 小麦 为 小麦 抗病 育种 奠定 了 坚实 基础
1 sentences, 17 words, 8 OOVs
0 zeroprobs, logprob= -32.31263 ppl= 1703.188 ppl1= 3893.066

其后 略略 好转 又 埋怨 医院 的 种种 不便 想 写 点 什么 手边 偏 没有 适宜 的 资料
1 sentences, 19 words, 7 OOVs
0 zeroprobs, logprob= -40.40121 ppl= 1281.697 ppl1= 2326.846

其林 石之 实 与 云雾 之 虚 相映 成 气势 给 人 以 雄 阳 之 感 胸襟 为之 而 阔 情怀 为之 激荡
1 sentences, 24 words, 13 OOVs
0 zeroprobs, logprob= -34.80927 ppl= 795.7425 ppl1= 1460.425

其 物 由 棉 而 纱 而 布 其 事由 农 而 工 而 商 而 金融 其 地 由 海疆 而 中州 行将 进 规 西北
1 sentences, 27 words, 8 OOVs
0 zeroprobs, logprob= -61.59905 ppl= 1202.133 ppl1= 1746.044

其中 匈牙利 为 三十 五亿 美元 捷克 为 二十 五亿 美元 波兰 为 二十 五亿 美元 俄罗斯 达 二 十亿 美元
1 sentences, 21 words, 10 OOVs
0 zeroprobs, logprob= -37.12593 ppl= 1241.158 ppl1= 2371.833

其中 有些人 原本 与 陈 曲 澜 关系 不错 找 他 软磨硬泡 要求 不看 僧 面 看 佛面
1 sentences, 18 words, 8 OOVs
0 zeroprobs, logprob= -33.62261 ppl= 1139.203 ppl1= 2302.826

其 种植 的 红富士 苹果 以 色泽 艳丽 果 质 细 脆 汁 多味 美和 极 耐 贮运 而 享誉 海内外
1 sentences, 21 words, 10 OOVs
0 zeroprobs, logprob= -39.00999 ppl= 1781.691 ppl1= 3518.541

企业 发行 企业 债券 所 筹 资金 应当 按照 审批 机关 批准 的 用途 用于 本 企业 的 生产 经营
1 sentences, 20 words, 6 OOVs
0 zeroprobs, logprob= -45.27693 ppl= 1043.428 ppl1= 1714.221

起 音叉 作用 的 触角 合着 拍 节 而 振动 向 听神经 传递 最 使 雄 蚊 感兴趣 的 声音 信息
1 sentences, 21 words, 8 OOVs
0 zeroprobs, logprob= -41.71053 ppl= 953.5068 ppl1= 1616.228

乔 与 她 山西 相恋 共同 返 城 养老 育儿 又 双双 面临 待业 窘迫
1 sentences, 15 words, 7 OOVs
0 zeroprobs, logprob= -29.44799 ppl= 1870.678 ppl1= 4797.322

寝 园 位于 河南 永 城县 芒 砀山 汉 梁 王陵 区 由 河南省 文物 研究所 等 单位 发掘
1 sentences, 19 words, 8 OOVs
0 zeroprobs, logprob= -41.87769 ppl= 3088.926 ppl1= 6413.022

去年 农民 育 四百 亩 辣椒 苗 因 连绵 阴雨 烂 秧 损失 三 万元 乡里 全部 赔偿
1 sentences, 18 words, 3 OOVs
0 zeroprobs, logprob= -56.05222 ppl= 3186.133 ppl1= 5455.252

全国 煤炭 订货会 纪律 严明 不受 外界 干扰 因而 也 成为 一个 高效率 的 会
1 sentences, 15 words, 7 OOVs
0 zeroprobs, logprob= -27.02084 ppl= 1005.346 ppl1= 2385.64

然而 我们 应该 有 却 还没有 一个 严密 完整 的 外来人口 管理条例 和 机构
1 sentences, 14 words, 2 OOVs
0 zeroprobs, logprob= -38.87447 ppl= 978.0118 ppl1= 1735.959

日本 不仅 否认 侵略 战争 而且 还 进而 宣扬 侵略 有理 论 侵略 有功 论
1 sentences, 15 words, 10 OOVs
0 zeroprobs, logprob= -18.55289 ppl= 1236.368 ppl1= 5135.436

如果 下到 谷底 顿觉 寒气 袭人 抬头 四 顾 阴森森 的 土 壁 确有 群 魔 压顶 的 惊心动魄 之 感
1 sentences, 21 words, 10 OOVs
0 zeroprobs, logprob= -37.87502 ppl= 1433.018 ppl1= 2774.492

如今 他 名 传 四方 声 播 四海 养 蝎 技术 广为 流传 优良 蝎 种 源源不断 输 送到 千家万户
1 sentences, 20 words, 10 OOVs
0 zeroprobs, logprob= -37.07977 ppl= 2349.03 ppl1= 5104.785

若 能 运 广 长舌 将 众人 脑筋 中 爱国 机关 拨动 则 虽 压制 不许 其 爱国 恐 不 可得
1 sentences, 21 words, 10 OOVs
0 zeroprobs, logprob= -38.36034 ppl= 1572.878 ppl1= 3071.168

三月 二十八日 日军 突入 台儿庄 西北角 台儿庄 守军 组织 敢死队 同 日军 展开 了 肉搏战
1 sentences, 15 words, 10 OOVs
0 zeroprobs, logprob= -18.26496 ppl= 1107.031 ppl1= 4497.715

散文 是 颇具 魅力 的 一 种 文体 因 其 在 语言 文采 与 构思 和 意境 上 的 讲求 散文 又 有 美文 之 称
1 sentences, 26 words, 7 OOVs
0 zeroprobs, logprob= -52.18685 ppl= 406.7641 ppl1= 558.0543

山顶 有 舍身 崖 中午 以后 往往 可以 见到 水蒸气 折射 而成 的 五色 光环 称为 佛光
1 sentences, 17 words, 8 OOVs
0 zeroprobs, logprob= -31.46376 ppl= 1400.799 ppl1= 3133.091

山东省 烟台 奥尔 呼 斯 药业 有限公司 近日 研制 成功 外用 降血压 新药 利 压 平 霜
1 sentences, 17 words, 5 OOVs
0 zeroprobs, logprob= -46.61481 ppl= 3852.605 ppl1= 7665.974

商检 人员 随机 开箱 抽样 检验 发现 十五 片中 有 十二 片 为 劣质 板
1 sentences, 15 words, 10 OOVs
0 zeroprobs, logprob= -16.41114 ppl= 543.489 ppl1= 1915.265

收购 要约 发出 后 主要 要约 条件 改变 的 收购 要约 人 应当 立即 通知 所有 受 要约 人
1 sentences, 19 words, 7 OOVs
0 zeroprobs, logprob= -42.56446 ppl= 1880.135 ppl1= 3524.017

授勋 仪式 今天 在 扎伊尔 外交部 举行 恩科 吕 法 将 军代表 蒙 博 托 向 安 国政 授勋
1 sentences, 19 words, 6 OOVs
0 zeroprobs, logprob= -47.87239 ppl= 2626.979 ppl1= 4813.84

谁知 这 辉煌 楼宇 竟是 明 洪武 年间 修 城 所剩 之 木 建成 故 曰 余 木 楼 后 改为 光 岳 楼
1 sentences, 24 words, 7 OOVs
0 zeroprobs, logprob= -64.66602 ppl= 3913.422 ppl1= 6366.247

税务 机关 按 规定 依据 存根 联 收税 自然 被 窑 厂 钻 了 空子 窑 厂 以此 偷税 五 万元
1 sentences, 21 words, 8 OOVs
0 zeroprobs, logprob= -46.38187 ppl= 2055.848 ppl1= 3696.889

随后 江 主席 由 阿 莫林 外长 陪同 乘车 前往 市内 纳 翁 旅馆 下榻
1 sentences, 15 words, 8 OOVs
0 zeroprobs, logprob= -28.46897 ppl= 3619.273 ppl1= 11667.98

他 侧 侧 头 又 从 左边 吹 看她 睫毛 好像 墙头草 一样 左右 摇摆 随 他 玩弄 真好玩
1 sentences, 19 words, 7 OOVs
0 zeroprobs, logprob= -41.38364 ppl= 1525.305 ppl1= 2809.547

他 解释 说 种子 胚芽 靠 内 胚乳 供养 而 内 胚乳 通常 只能 发挥 一半 功能
1 sentences, 17 words, 7 OOVs
0 zeroprobs, logprob= -32.7502 ppl= 949.0546 ppl1= 1883.737

他们 不 因循守旧 不 唯唯诺诺 敢于 奋斗 也 敢于 理解 要 奋斗 就会 有 牺牲 的 奋斗 观
1 sentences, 18 words, 8 OOVs
0 zeroprobs, logprob= -29.28381 ppl= 459.3723 ppl1= 847.9715

他们 从 山区 到 平原 从 根据地 到 敌占区 经常 把 出 扰 的 敌人 炸 得 人仰马翻 血肉横飞
1 sentences, 19 words, 6 OOVs
0 zeroprobs, logprob= -40.18042 ppl= 741.3614 ppl1= 1232.541

他们 与 省 市 有关 科研 单位 挂钩 运用 科学 饲养 方法 猪场 变 敞 门 散养 为 封闭 饲养
1 sentences, 20 words, 7 OOVs
0 zeroprobs, logprob= -46.29217 ppl= 2025.738 ppl1= 3638.614

他们 走到 四 马路 一家 茶食 铺里 阿九 说 要 熏鱼 他 给 买 了 又 给 转儿 买 了 饼干
1 sentences, 21 words, 6 OOVs
0 zeroprobs, logprob= -46.38269 ppl= 792.3517 ppl1= 1236.458

他 骑 上 云南 呈贡 训练基地 的 一辆 国产 三轮 摩托 揉 一 揉 发红 的 双眼 启动 机器
1 sentences, 19 words, 9 OOVs
0 zeroprobs, logprob= -31.54382 ppl= 737.2591 ppl1= 1426.863

他 认为 无论是 脑血栓 还是 脑溢血 均为 颅内 血液循环 障碍 脑 组织 受损 所致
1 sentences, 14 words, 6 OOVs
0 zeroprobs, logprob= -29.28867 ppl= 1795.958 ppl1= 4582.298

他 突然 有 疯狂 的 渴望 渴望 毁灭 人类 毁灭 自己 毁灭 知识 友谊 爱情 毁灭 一切
1 sentences, 17 words, 7 OOVs
0 zeroprobs, logprob= -33.3137 ppl= 1067.869 ppl1= 2144.715

他 运用 遇险 先 安心 的 心理学 原理 告诉 飞行员 只要 按 仪表 飞行 完全 可以 安全 落地
1 sentences, 18 words, 6 OOVs
0 zeroprobs, logprob= -42.90532 ppl= 1997.144 ppl1= 3762.214

他 走到 屋角 脸盆 架 旁 把 脸盆 哐啷 一声 扔 在 一 摞 脸盆 上
1 sentences, 16 words, 7 OOVs
0 zeroprobs, logprob= -28.81957 ppl= 762.0036 ppl1= 1592.848

她 是 一 株 秀美 挺拔 昂扬 的 木棉树 因为 拥有 橡树 的 爱情 和 高远 的 天空 显得 格外 迷人
1 sentences, 21 words, 8 OOVs
0 zeroprobs, logprob= -35.34521 ppl= 334.7019 ppl1= 523.4349

它 的 外形 特征 是 头 中等 大 鼻梁 多 微 隆 眼 大 明亮 耳 较 短 厚 颈 细 前胸 宽广 蹄 小 而 质 坚
1 sentences, 28 words, 6 OOVs
0 zeroprobs, logprob= -78.48655 ppl= 2584.989 ppl1= 3694.626

它 缘起 于 我国 肿瘤 冷冻 外科 专家 祈 前 军 创造 发明 的 恶性肿瘤 体外 冷冻 法 与 冷冻 抗癌 疫苗
1 sentences, 22 words, 6 OOVs
0 zeroprobs, logprob= -54.31198 ppl= 1566.11 ppl1= 2480.268

台湾 婴幼儿 营养 专家 还 与 厦门市 同行 就 婴幼儿 的 生长 发育 进行 专题 探讨
1 sentences, 16 words, 7 OOVs
0 zeroprobs, logprob= -29.64303 ppl= 921.0926 ppl1= 1966.393

太平 年月 千金 之 赠 不算 慷慨 困难 时候 一 饭 之 邀 就 令人 感到 温暖如春 了
1 sentences, 18 words, 6 OOVs
0 zeroprobs, logprob= -42.22959 ppl= 1771.863 ppl1= 3304.704

贪污 挪用 捐赠 赈灾 款物 是 触犯 法律 行为 要按照 刑法 第 一百二十 六条 规定 严肃 处理
1 sentences, 17 words, 10 OOVs
0 zeroprobs, logprob= -27.41302 ppl= 2670.715 ppl1= 8244.148

谈到 第二阶段 淘汰赛 王 大勇 希望 先 碰 瑞 法 德 等 欧洲 队 因为 他 很 熟悉 这些 队
1 sentences, 20 words, 6 OOVs
0 zeroprobs, logprob= -48.75946 ppl= 1780.865 ppl1= 3039.617

倘若 他 只是 运筹帷幄 之 才 惯于 坐镇 中 军帐 员工 也 未必 就会 像 今天 这样 感 佩 拥戴
1 sentences, 20 words, 10 OOVs
0 zeroprobs, logprob= -33.41128 ppl= 1089.905 ppl1= 2193.449

天津 机场 当地 也 抓住 这 一 有利 时机 在 机场附近 开办 了 民 贸 市场 经营 各种 国产 轻纺 产品 生意 十分 火爆
1 sentences, 24 words, 10 OOVs
0 zeroprobs, logprob= -46.09557 ppl= 1183.145 ppl1= 1961.285

天空 一些 云 忙 走 月亮 陷进 云 围 时 云和 烟 样 和 煤山 样 快要 燃烧 似地
1 sentences, 19 words, 5 OOVs
0 zeroprobs, logprob= -51.52848 ppl= 2724.156 ppl1= 4792.981

听 老 外勤 员 说 有的 女人 日子 冷清 禁不住 欲火 如 焚 常 在 暗中 与 男 外勤 员 寻欢作乐
1 sentences, 21 words, 11 OOVs
0 zeroprobs, logprob= -34.61091 ppl= 1401.028 ppl1= 2891.289

通常 一轮 转换 周期 不 超过 一个月 而 品种 更迭 最 频繁 时 一个月 有 二 十四天 天天 在 调整
1 sentences, 20 words, 8 OOVs
0 zeroprobs, logprob= -40.45786 ppl= 1294.622 ppl1= 2352.275

同 舍 生 皆 披 绮 绣 戴 朱 缨 宝 饰 之 帽 腰 白玉 之 环 左 佩刀 右 备 容 臭 烨 然 若 神人
1 sentences, 28 words, 13 OOVs
0 zeroprobs, logprob= -58.4665 ppl= 4509.789 ppl1= 7902.54

同时 粉状 饲料 也 已 被 颗粒状 所 替代 而 我国 农村 仍 在 使用 营养价值 较 低 的 混合 饲料
1 sentences, 21 words, 7 OOVs
0 zeroprobs, logprob= -40.71179 ppl= 517.7492 ppl1= 809.0682

同时 也 解决 了 人工 抛秧 均匀 度 差 的 问题 抛秧 机 抛出 的 秧苗 落 田 均匀 有利于 防病 使 抛秧 技术 充分发挥 作用
1 sentences, 26 words, 9 OOVs
0 zeroprobs, logprob= -56.39123 ppl= 1357.833 ppl1= 2075.542

王 英汉 被 枪毙 后 部分 余孽 深 藏起来 几次 围捕 均 未 抓获
1 sentences, 14 words, 7 OOVs
0 zeroprobs, logprob= -24.17034 ppl= 1050.251 ppl1= 2837.307

王 玉林 揣着 钱 到 砖瓦 厂 买 砖 一起去 的 村干部 找 厂长 嘀咕 一阵 厂长 决定 给 优惠价
1 sentences, 20 words, 8 OOVs
0 zeroprobs, logprob= -40.60184 ppl= 1328.063 ppl1= 2418.17

望眼欲穿 的 孩子 日夜 思 盼 着 能 见到 病愈 归来 的 妈妈 盼 啊 盼 盼 回来 的 竟是 一个 永远 不会说话 的 冰凉 骨灰盒
1 sentences, 26 words, 7 OOVs
0 zeroprobs, logprob= -64.06021 ppl= 1595.918 ppl1= 2352.828

望子成龙 望 女 成凤 的 父母亲 爷爷奶奶 外公外婆 只要 孩子 听话 总是 有求必应
1 sentences, 13 words, 7 OOVs
0 zeroprobs, logprob= -22.32917 ppl= 1548.392 ppl1= 5266.567

为 保留 印第安人 的 文化 科克 扎克 在 他 住 的 房子 旁边 建 了 一个 印第安 文化 博物馆
1 sentences, 19 words, 6 OOVs
0 zeroprobs, logprob= -38.14149 ppl= 530.1423 ppl1= 858.9366

为了 练 好 四 百米 障碍 这个 课目 梁 永葆 一 有空 就 泡 在 障碍 场 攀 高墙 绕 木桩 钻 铁丝网 过 独木桥
1 sentences, 25 words, 10 OOVs
0 zeroprobs, logprob= -51.37856 ppl= 1626.149 ppl1= 2662.181

为了 使 生育 按计划 进行 就要 运用 医学 科学 的 原理 采取 各种 避孕 节育 的 措施
1 sentences, 17 words, 6 OOVs
0 zeroprobs, logprob= -37.2306 ppl= 1266.338 ppl1= 2424.374

我 当时 有点 昏头 想 就 和 他 分手算了 哪怕 登 个 报纸 征婚 也 行 我 连 稿子 都 准备好了
1 sentences, 21 words, 7 OOVs
0 zeroprobs, logprob= -44.53131 ppl= 930.5801 ppl1= 1516.378

我 得 的 越 少 对 联盟 越 有 好处 因为 他们 认为 我 或许 会 给 新晋 球员 开 下 恶 例
1 sentences, 23 words, 4 OOVs
0 zeroprobs, logprob= -56.22336 ppl= 647.3933 ppl1= 910.1739

我 就这样 游 注意 手臂 推 水 时 别太 猛 两腿 后 蹬 时 也 要 用劲 均匀 你 总 喜欢 用力 过 猛
1 sentences, 24 words, 8 OOVs
0 zeroprobs, logprob= -52.56489 ppl= 1236.097 ppl1= 1928.883

我们 拍摄 了 三 望 冲 的 远 景和 近景 特别 拍摄 了 从 三 望 冲 伸 延 而 出 的 这 条 蜿蜒 泥泞 的 小路
1 sentences, 28 words, 5 OOVs
0 zeroprobs, logprob= -73.56611 ppl= 1162.129 ppl1= 1579.525

我 披着 我 粗糙 原始 大红大绿 的 羊毛 披肩 擦去 了 口红 歪 在 靠背椅 里 一支 接 一支 抽烟
1 sentences, 20 words, 12 OOVs
0 zeroprobs, logprob= -22.65303 ppl= 328.8539 ppl1= 678.6227

我 请求 你们 给 我 安排 二十 五个 失学 儿童 或 穷困 学生 我 将 尽 我 所能 供 他们 完成 学业
1 sentences, 22 words, 7 OOVs
0 zeroprobs, logprob= -49.6597 ppl= 1269.788 ppl1= 2044.78

我 研究 过 您 您 的 长寿 得 利于 您 特别 健康 的 人格 文学 修养 和 豁达 幽默
1 sentences, 19 words, 2 OOVs
0 zeroprobs, logprob= -56.51497 ppl= 1379.497 ppl1= 2110.62

我 只是 要 您 知道 我 爱 您 如果 有 下辈子 我 仍 愿意 做 您 儿子
1 sentences, 17 words, 2 OOVs
0 zeroprobs, logprob= -48.35208 ppl= 1051.974 ppl1= 1672.907

五月 的 一天 下大雨 阳 台上 漏 进 许多 雨水 可 又 没有 排 水洞 只好 一盆盆 往 外 端
1 sentences, 20 words, 7 OOVs
0 zeroprobs, logprob= -44.25257 ppl= 1448.432 ppl1= 2535.385

昔日 的 高 母 村 七百 口 人 仅 光棍 汉 就 有 二百多 庄户 人 穷 得 连 个 称 盐 打油 的 钱 也 没有
1 sentences, 27 words, 5 OOVs
0 zeroprobs, logprob= -68.75087 ppl= 975.3676 ppl1= 1333.643

昔日 的 高 母 村 七百 口 人 仅 光棍 汉 就 有 两百多 庄户 人 穷 得 连 个 称 盐 打油 的 钱 也 没有
1 sentences, 27 words, 5 OOVs
0 zeroprobs, logprob= -68.75087 ppl= 975.3676 ppl1= 1333.643

西 周王 最后一个 王 是 周幽王 他 宠爱 妃子 褒姒 废掉 申 后 引起 申 后 父亲 申 侯 的 不满
1 sentences, 21 words, 7 OOVs
0 zeroprobs, logprob= -48.11059 ppl= 1612.028 ppl1= 2731.937

洗 前 先 将 一 篮 鲜 花瓣 撒 在 水面 然后 跳进 花水 中 沐浴 并用 花瓣 擦 搓 全身 以求 吉祥 幸福
1 sentences, 24 words, 11 OOVs
0 zeroprobs, logprob= -45.38993 ppl= 1746.377 ppl1= 3101.225

下雨 时节 大家 都 慌忙 上山去 挖 笋 又 到 沟 里 捉 田鸡 无奈 没有 油 常 常吃 得 胃酸
1 sentences, 21 words, 10 OOVs
0 zeroprobs, logprob= -37.90156 ppl= 1440.333 ppl1= 2789.947

相传 晋朝 松江 人 张翰 在 洛阳 做官 因 想念 家乡 隽 物 菰 菜 莼 羹 鲈鱼 脍 而 告老还乡
1 sentences, 21 words, 14 OOVs
0 zeroprobs, logprob= -23.25368 ppl= 806.6952 ppl1= 2098.716

像 张 王村 八十年代 四百 户 拥有 耕牛 七百 多头 而今 五百 五十多 农户 仅 拥有 耕牛 十 一头
1 sentences, 19 words, 9 OOVs
0 zeroprobs, logprob= -37.95728 ppl= 2822.683 ppl1= 6247.818

小房子 的 门 闭 着 窗上 门上 都 撑 着 牙白 的 帘 儿 并没有 花影 因为 阳光 不足
1 sentences, 19 words, 8 OOVs
0 zeroprobs, logprob= -35.1366 ppl= 847.3256 ppl1= 1564

携 巨款 潜逃 国外 的 重大 诈骗犯 吴 加 升 六月 九日 被 中国 公安人员 从 新加坡 押解 回国
1 sentences, 19 words, 11 OOVs
0 zeroprobs, logprob= -26.92552 ppl= 981.1244 ppl1= 2321.077

许 书 祥 四段 和 王磊 五段 也有 上佳 表现 将 王 元和 华 以 刚 两位 八段 淘汰 出局
1 sentences, 20 words, 8 OOVs
0 zeroprobs, logprob= -44.15354 ppl= 2491.302 ppl1= 4780.374

选 一本 好书 使 你 罹 小 恙 而 顿 愈 处 逆境 而 不 馁 昌 如 夏花 春草 盛 若 锦缎 烈火
1 sentences, 24 words, 11 OOVs
0 zeroprobs, logprob= -44.34151 ppl= 1469.774 ppl1= 2575.64

亚洲 是 亚细亚 洲 的 简称 位于 东半球 的 东北部 东 临 太平洋 南 接 印度洋 北 濒 北冰洋
1 sentences, 19 words, 10 OOVs
0 zeroprobs, logprob= -30.71551 ppl= 1179.1 ppl1= 2587.225

要 帮 穷 村 走上 富裕 领导 要 有 重心 富 村 要 有爱心 穷 村 要有信心
1 sentences, 17 words, 4 OOVs
0 zeroprobs, logprob= -43.39961 ppl= 1258.844 ppl1= 2179.873

一到 盛夏 腥味 甚 浓 鱼儿 暴躁 师生 远去 偶有 来者 也是 在 春分 时节 秋雨 之后
1 sentences, 17 words, 10 OOVs
0 zeroprobs, logprob= -26.89321 ppl= 2299.596 ppl1= 6948.441

一 个数 万人 的 大企业 藏龙卧虎 要 让 能人 脱颖而出 为 企业 发展 贡献 才华
1 sentences, 15 words, 6 OOVs
0 zeroprobs, logprob= -27.80929 ppl= 603.85 ppl1= 1230.046

一九 八二年 夏 黄胄 先生 约 我 去 藻 鉴 堂 画画 恰逢 中国画 研究院 的 院庆
1 sentences, 17 words, 8 OOVs
0 zeroprobs, logprob= -31.36415 ppl= 1369.038 ppl1= 3054.261

一 九二 二年 六月 英国 第二 支 珠峰 登山队 中 的 七 名 搬运工 在 北 坳 葬身 于 雪崩 中
1 sentences, 21 words, 10 OOVs
0 zeroprobs, logprob= -35.12049 ppl= 844.7105 ppl1= 1558.735

一九九二年 六月 英国 第二 支 珠峰 登山队 中 的 七 名 搬运工 在 北 坳 葬身 于 雪崩 中
1 sentences, 19 words, 9 OOVs
0 zeroprobs, logprob= -32.66323 ppl= 931.9323 ppl1= 1846.387

一九 九三年 二月 二十日 上午 四川省 安岳县 岳 源 乡 ５ 村 彭家 姑嫂 五人 进城 购置 衣服
1 sentences, 18 words, 9 OOVs
0 zeroprobs, logprob= -35.21532 ppl= 3323.013 ppl1= 8181.13

一九 九三年 二月 二十三日 上午 四川省 安岳县 岳 源 乡 五村 彭家 姑嫂 五人 进城 购置 衣服
1 sentences, 17 words, 10 OOVs
0 zeroprobs, logprob= -29.16718 ppl= 4424.838 ppl1= 14680.47

一 九六 二年 十一月 厄 立 特里 亚 议会 通过 决议 与 埃塞俄比亚 合并 成为 埃 的 一个 省
1 sentences, 19 words, 6 OOVs
0 zeroprobs, logprob= -45.98625 ppl= 1926.335 ppl1= 3446.701

一九 五零 年 八月 中央 人民政府 政务院 颁布 了 保障 发 明权 与 专利权 暂行 条例
1 sentences, 16 words, 8 OOVs
0 zeroprobs, logprob= -29.20461 ppl= 1757.749 ppl1= 4472.769

一群 如 火球 的 娃娃 便 滚动 进场 每人 持 两 朵 大 黄花 飞舞 似 风吹 花圃 静 立 若 菊园 吐 香
1 sentences, 24 words, 12 OOVs
0 zeroprobs, logprob= -43.17372 ppl= 2094.381 ppl1= 3961.05

医院 太平间 老工人 吴 永源 患 哮喘病 咳嗽 挺 厉害 非得 动手 给 咽 了 气 的 李 润 五 换衣服
1 sentences, 21 words, 10 OOVs
0 zeroprobs, logprob= -38.02324 ppl= 1474.358 ppl1= 2861.922

已经 快 一点钟 了 刘力 还 没 回家 舒云 看着 空空如也 的 家 心里 略微 有点 惆怅
1 sentences, 17 words, 6 OOVs
0 zeroprobs, logprob= -36.96676 ppl= 1203.826 ppl1= 2294.114

已 历 一千七八 百年 今天 仍然 苍 郁 葱茏 槎 桠 虬 曲 蔚 蔚然 如 群 龙 上 腾 之 状
1 sentences, 22 words, 10 OOVs
0 zeroprobs, logprob= -44.46106 ppl= 2630.761 ppl1= 5070.937

因此 笼统 地说 女人 怎样 怎样 比 说 男人 怎样 怎样 要 有把握 些
1 sentences, 14 words, 4 OOVs
0 zeroprobs, logprob= -36.44153 ppl= 2055.26 ppl1= 4407.106

因而 他 的 演奏 质朴 而 洒脱 音色 及 韵律 如 行云流水 般 舒畅 而 醇 美
1 sentences, 17 words, 6 OOVs
0 zeroprobs, logprob= -36.0558 ppl= 1010.764 ppl1= 1895.832

由 购物 导 报社 与 北京 雅 梦婷 装饰公司 联合 创办 的 红玫瑰 优惠券 专利 将 于 七月 下旬 在 京 推出
1 sentences, 22 words, 9 OOVs
0 zeroprobs, logprob= -43.67016 ppl= 1316.124 ppl1= 2286.877

由 老办法 种 玉米 改为 地膜 玉米 和 肥 球 育苗 八 亩 产粮 两千五百 公斤 一年 脱贫
1 sentences, 18 words, 6 OOVs
0 zeroprobs, logprob= -43.66791 ppl= 2285.968 ppl1= 4355.046

由 太原 市南 郊区 寇 庄 村农民 投资 数百 万元 建设 的 平阳 集贸市场 因 管理 等 诸 方 面的 原因 已 停业 一年
1 sentences, 24 words, 8 OOVs
0 zeroprobs, logprob= -57.34219 ppl= 2360.858 ppl1= 3836.071

由 王震 王 首 道 贺 炳 炎 廖汉生 王 恩 茂 等 八 人 组成 军政 委员会 以 王 首 道 为 书记
1 sentences, 24 words, 8 OOVs
0 zeroprobs, logprob= -56.0257 ppl= 1975.283 ppl1= 3173.994

由於 镯子 尺寸 比 手腕 稍 大 而 会 往上 滑 因此 能 完全 隐没 在 袖子 里
1 sentences, 18 words, 8 OOVs
0 zeroprobs, logprob= -32.26193 ppl= 856.8462 ppl1= 1683.423

由于 该 衫 具 有变 温 特性 所以 它 亦 被 用来 制作 手套 袜子 毛毯 以及 儿童玩具
1 sentences, 18 words, 9 OOVs
0 zeroprobs, logprob= -33.08701 ppl= 2035.638 ppl1= 4746.068

由于 检测 早孕 因子 可以 确诊 超 早孕 需 做 人工流产 的 孕妇 可 免受 手术 之苦
1 sentences, 17 words, 10 OOVs
0 zeroprobs, logprob= -22.99278 ppl= 748.3384 ppl1= 1926.121

由于 苏联 崩溃 华沙 条约 组织 解体 东西方 对立 格局 瓦解 了 力量 平衡 也 被 破坏 了
1 sentences, 18 words, 7 OOVs
0 zeroprobs, logprob= -36.3762 ppl= 1074.854 ppl1= 2027.341

由于 宇宙空间 环境 险恶 因此 返回 舱 都 做成 密封 式 使 乘员 与 宇宙空间 环境 完全 隔绝
1 sentences, 18 words, 10 OOVs
0 zeroprobs, logprob= -28.0386 ppl= 1304.367 ppl1= 3197.604

有的 诗 用 了 脚 韵 多数 诗 不用 韵 仍然 有 一 种 温柔 婉转 的 音乐 诉诸 读者 的 听觉
1 sentences, 22 words, 6 OOVs
0 zeroprobs, logprob= -48.56092 ppl= 718.6623 ppl1= 1084.071

有的 职员 为 饱 私囊 外出 采购 货物 以次 充 优 弄虚作假 坑 了 公司 也 坑 了 边疆 百姓
1 sentences, 20 words, 8 OOVs
0 zeroprobs, logprob= -40.71751 ppl= 1355.551 ppl1= 2472.439

有经验 的 教员 说 不怕 学员 调皮捣蛋 就怕 学员 像 我 舅舅 这样 耍 死狗
1 sentences, 15 words, 7 OOVs
0 zeroprobs, logprob= -27.07119 ppl= 1018.38 ppl1= 2420.463

有 位 挺 有名 的 作家 说 小时侯 妹妹 饿 得 哭 外面 突然 传来 薯 啊 薯 啊 的 叫卖声 那 是 卖 白薯 的 来了
1 sentences, 27 words, 7 OOVs
0 zeroprobs, logprob= -64.40688 ppl= 1166.794 ppl1= 1660.901

于是 课 堂上 拚命 演算 数学题 而 将 语文 政治 等 丢 到 一边 终于 未能 进 高校 大门
1 sentences, 19 words, 8 OOVs
0 zeroprobs, logprob= -39.27486 ppl= 1874.585 ppl1= 3719.134

鱼 木 寨 民俗 风情 别具一格 开 寨 门 婚娶 打 三 朝 等 十分 热闹 哭 嫁 跳 丧 既 热闹 又 奇特
1 sentences, 24 words, 6 OOVs
0 zeroprobs, logprob= -67.54551 ppl= 3589.443 ppl1= 5656.249

与此同时 欧美 澳 等 国 众多 华侨 应征 入伍 开赴 欧亚 各 战场 同 德意 日 法西斯 浴血奋战
1 sentences, 18 words, 8 OOVs
0 zeroprobs, logprob= -37.44546 ppl= 2535.901 ppl1= 5553.228

原因很简单 我 太 业余 了 而且 长年 浸 淫 于 理论 和 书本 而 产生 的 思路 往往 与 现实 相悖
1 sentences, 21 words, 5 OOVs
0 zeroprobs, logprob= -51.54035 ppl= 1075.934 ppl1= 1664.455

越 往 森林 里 走 光 色 越来越 暗 远远 传来 熊猫 党人 的 相互 呼唤 她 也 呵呵 地 大声 作答
1 sentences, 22 words, 8 OOVs
0 zeroprobs, logprob= -46.62704 ppl= 1283.716 ppl1= 2140.437

运动 员村 必须 用 铁栏杆 围 起来 有 武装 警卫 站岗 以 保证 运动员 绝对安全
1 sentences, 15 words, 4 OOVs
0 zeroprobs, logprob= -38.53063 ppl= 1625.122 ppl1= 3182.62

运用 这种 仪器 新华医院 又 抢救 了 两 例 胃癌 和 十二指肠 溃疡 大量 涌 血 病人 均 获得 成功
1 sentences, 20 words, 10 OOVs
0 zeroprobs, logprob= -34.93791 ppl= 1500.285 ppl1= 3117.389

在 根据地 爹 娘们 还 想 叫 女儿 抢 着 坐 花轿 唢呐 和 锣鼓 从 夜晚 一直 吹到 天明
1 sentences, 20 words, 6 OOVs
0 zeroprobs, logprob= -47.25483 ppl= 1413.585 ppl1= 2373.258

在 河南省 临颍县 提起 县 公安局 局长 钮 遂 长 人们 无不 称赞 而 犯罪分子 则 闻风丧胆
1 sentences, 17 words, 7 OOVs
0 zeroprobs, logprob= -36.30887 ppl= 1998.972 ppl1= 4274.52

在 梨树 农村 养猪 有 一定 的 基础 不少 村镇 养猪 也有 一定 规模 会 养猪 多 养猪 快 养猪 的 能手 也 很多
1 sentences, 24 words, 9 OOVs
0 zeroprobs, logprob= -47.91464 ppl= 987.7903 ppl1= 1564.26

在 女 子一 百米 自由泳 决赛 中 我国 泳坛 女杰 乐 靖 宜 以 五十 四秒 五十 的 成绩 折桂
1 sentences, 20 words, 9 OOVs
0 zeroprobs, logprob= -36.67574 ppl= 1138.444 ppl1= 2158.531

在 省 公安厅 发现 这个问题 并 一再 向 洪 永林 提出 警告 时 洪 永林 仍 置若罔闻 变本加厉
1 sentences, 18 words, 8 OOVs
0 zeroprobs, logprob= -34.486 ppl= 1364.868 ppl1= 2809.31

在 市场 竞争 中 企业 在 战略 上 应 以 市场 为 中心 在 运营 上 应 以 财务 为 中心 但 一切 工作 都 要靠 人 去 做
1 sentences, 29 words, 3 OOVs
0 zeroprobs, logprob= -75.45059 ppl= 622.969 ppl1= 797.8953

在 我家 黑 黢 黢 的 楼 前 她 像 夜行 的 猫 一样 双目 炯炯 发光 上身 挺 得 笔直 步履 矫健
1 sentences, 23 words, 12 OOVs
0 zeroprobs, logprob= -32.35335 ppl= 496.7206 ppl1= 873.4003

早稻 播种 和 育秧 的 天气 条件 有利 与否 与 这 一 期间 的 日 平均 温度 阴雨 日数 密切 相关
1 sentences, 21 words, 9 OOVs
0 zeroprobs, logprob= -36.53189 ppl= 645.8706 ppl1= 1107.451

展望 一九 九六年 权衡 澳门 内外 诸多 有利 因素 与 不利 因素 有利 因素 尚 占 有力 地位
1 sentences, 18 words, 10 OOVs
0 zeroprobs, logprob= -32.29968 ppl= 3880.198 ppl1= 10900.86

张 王村 八十年代 四百 户 拥有 耕牛 七百 多头 而今 五百 五十多 农户 仅 拥有 耕牛 十 一头
1 sentences, 18 words, 9 OOVs
0 zeroprobs, logprob= -35.11712 ppl= 3248.717 ppl1= 7978.148

招标文件 中 所 列 工程量 有 误差 时 应当 允许 中标 价格 作 相应 调整
1 sentences, 15 words, 5 OOVs
0 zeroprobs, logprob= -35.3169 ppl= 1624.155 ppl1= 3401.655

这次 大规模 武装 冲突 是 由于 坤沙 部队 上月 抢占 佤族 四百 英亩 罂粟 地 而 引起 的
1 sentences, 18 words, 7 OOVs
0 zeroprobs, logprob= -37.09616 ppl= 1234.089 ppl1= 2357.1

这 封 信 写 于 公元 一六五 四年 是 郑成功 写给 在 清初 东渡 日本 的 中国 高僧 隐 元 隆 琦 的
1 sentences, 23 words, 10 OOVs
0 zeroprobs, logprob= -39.11583 ppl= 622.2833 ppl1= 1020.729

这个 电站 设计 安装 五台 机组 总 装机容量 两百万 千瓦 年 平均 发电量 五十九 亿 度
1 sentences, 16 words, 9 OOVs
0 zeroprobs, logprob= -27.64456 ppl= 2854.76 ppl1= 8896.565

这 架 飞机 是 从 日内瓦 飞往 伊 瓦格 的 飞机 在 将要 到达 伊 瓦格 时 撞 在 安 弟 斯 山上
1 sentences, 23 words, 10 OOVs
0 zeroprobs, logprob= -41.39153 ppl= 904.7694 ppl1= 1527.439

这里 的 数 指 算术 推而广之 也 只 包括 天文 历 算 五行 一类 玄妙 的 知识
1 sentences, 17 words, 8 OOVs
0 zeroprobs, logprob= -28.53818 ppl= 714.1962 ppl1= 1482.205

这 两种 新型 探测 仪器 是由 淮南 矿业 学院 和 长沙 旭华 仪表厂 共同 研制 成功 的
1 sentences, 17 words, 6 OOVs
0 zeroprobs, logprob= -35.66695 ppl= 938.0926 ppl1= 1747.632

这 是由 北京 林业 大学 王斌 瑞 教授 带领 的 专题组 用 八 年 时间 精细 雕琢 过 的 黄土高坡
1 sentences, 20 words, 8 OOVs
0 zeroprobs, logprob= -37.67351 ppl= 790.61 ppl1= 1378.666

这些 对话 或 杂 话 有 长 有 短 有 雅 有 俗 有 哲 有理 有 学 有识 可 也有 荤 有素
1 sentences, 23 words, 6 OOVs
0 zeroprobs, logprob= -55.80423 ppl= 1259.606 ppl1= 1916.909

这一年 北京 邮票 厂 因 印 白求恩 这 套 邮票 而 获 印刷 奖
1 sentences, 14 words, 5 OOVs
0 zeroprobs, logprob= -31.0622 ppl= 1277.085 ppl1= 2827.193

这种 办法 往往 使 创利 越多 的 银行 留成 比例 相对 越 小 亏损 越多 的 银行 留成 比例 相对 越 大
1 sentences, 22 words, 6 OOVs
0 zeroprobs, logprob= -51.56921 ppl= 1080.148 ppl1= 1671.382

正 因 为此 斯诺 曾 感触 颇 深 地说 鲁迅 虽 身材 瘦弱 矮小 但 和 鲁迅 在一起 你 必须 仰视 着 去 领会 那 崇高 的 思想
1 sentences, 28 words, 11 OOVs
0 zeroprobs, logprob= -55.74135 ppl= 1249.516 ppl1= 1900.654

郑 恩波 的 刘 绍 棠 传 用 浓墨重彩 活生生 地 刻画 出 刘 绍 棠 的 为 文和 为人
1 sentences, 20 words, 9 OOVs
0 zeroprobs, logprob= -33.80837 ppl= 656.6953 ppl1= 1184.371

值此 化 若 故去 一周年 之际 我 写 此 小文 追忆 我们 交往 的 几 件 事 以 寄 哀思
1 sentences, 20 words, 10 OOVs
0 zeroprobs, logprob= -34.07545 ppl= 1252.472 ppl1= 2555.906

至于 岭南 文化 的 形成 则 是 南越 土著 文化 同 中原 文化 周边 文化 及 海洋 文化 融合 的 结果
1 sentences, 21 words, 7 OOVs
0 zeroprobs, logprob= -45.13437 ppl= 1020.842 ppl1= 1674.495

中国队 首先 出场 的 是 赖 亚文 孙悦 李艳 吴 咏梅 崔 咏梅 和 何 琦 这 也是 首选 阵容
1 sentences, 20 words, 9 OOVs
0 zeroprobs, logprob= -37.57517 ppl= 1352.895 ppl1= 2605.7

周谷城 费孝通 王照 华 匡 亚明 臧克家 罗 竹 风 吴 富 恒等 名人 学者 为 本书 顾问
1 sentences, 18 words, 9 OOVs
0 zeroprobs, logprob= -35.52796 ppl= 3571.055 ppl1= 8862.406

抓住 了 转业 转岗 培训 就 抓住 了 市场 就业 的 重点 这 已 越来越 成为 人们 的 共识
1 sentences, 19 words, 3 OOVs
0 zeroprobs, logprob= -51.48607 ppl= 1068.052 ppl1= 1651.503

自从 企业 推行 厂长 负责制 以来 有的 企业 越 办 越 红火 但 也 有的 企业 却 给 办 垮 了
1 sentences, 21 words, 3 OOVs
0 zeroprobs, logprob= -59.54182 ppl= 1360.755 ppl1= 2031.789

总而言之 无论 哪里 人 吃 一碗 蛇 和 猫 或者 蛙 和 鳝鱼 于 幸福的家庭 是 决不会 有 损伤 的
1 sentences, 20 words, 7 OOVs
0 zeroprobs, logprob= -40.26358 ppl= 751.5705 ppl1= 1250.83

走出 这一步 对 绍 丝印 的 领导层 来说 既 要 有 远见卓识 更 要 有魄力 和 勇气
1 sentences, 17 words, 6 OOVs
0 zeroprobs, logprob= -32.49849 ppl= 510.749 ppl1= 900.3435

祖母绿 矿床 是由 含 铍 的 花岗岩 岩浆 与 富含 铬 贫 二氧化硅 的 超 基 性 岩 相互作用 而 形成 的
1 sentences, 22 words, 11 OOVs
0 zeroprobs, logprob= -33.66666 ppl= 639.0794 ppl1= 1149.755

最后 森 怪 送 狗 弟 小 嘟 她 则 开 车把 鸡头 桑尼 载 回 桑尼 位在 南港 车站附近 的 偏僻 宿舍
1 sentences, 23 words, 13 OOVs
0 zeroprobs, logprob= -33.72769 ppl= 1164.537 ppl1= 2359.222

作为 儒将 楷模 的 岳飞 也 跻身 于 湖滨 安息 世代 张扬 着 治 国平 天下 的 教义
1 sentences, 18 words, 8 OOVs
0 zeroprobs, logprob= -32.61852 ppl= 923.2517 ppl1= 1827.478

file test.txt: 258 sentences, 5028 words, 2022 OOVs
0 zeroprobs, logprob= -10211.47 ppl= 1344.356 ppl1= 2494.764
